This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: one_day_at_a_time.aux
The style file: amsalpha.bst
Database file #1: one_day_at_a_time.bib
Warning--missing pages in TropCrypt
You've used 10 entries,
            2624 wiz_defined-function locations,
            634 strings with 5995 characters,
and the built_in function-call counts, 3978 in all, are:
= -- 366
> -- 176
< -- 4
+ -- 60
- -- 59
* -- 302
:= -- 620
add.period$ -- 10
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 188
empty$ -- 309
format.name$ -- 73
if$ -- 838
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 40
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 182
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 121
(There was 1 warning)
