This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: one_day_at_a_time.aux
The style file: amsalpha.bst
Database file #1: one_day_at_a_time.bib
Warning--I didn't find a database entry for "DH"
Warning--missing pages in TropCrypt
You've used 6 entries,
            2624 wiz_defined-function locations,
            608 strings with 5321 characters,
and the built_in function-call counts, 2146 in all, are:
= -- 184
> -- 99
< -- 3
+ -- 34
- -- 33
* -- 183
:= -- 358
add.period$ -- 6
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 89
empty$ -- 171
format.name$ -- 42
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 28
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 97
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 75
(There were 2 warnings)
