\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wong}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{August 8th 2025}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{August 9th 2025}}{1}{section*.2}\protected@file@percent }
\citation{Wong}
\citation{Schor}
\citation{Schor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{August 12th 2025}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{August 15th 2025}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{August 19th 2025}}{2}{section.3}\protected@file@percent }
\citation{RSA}
\citation{Algorithms}
\citation{Algorithms}
\citation{RSA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{August 20th 2025}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{August 21st 2025}}{3}{section.5}\protected@file@percent }
\citation{DH}
\citation{DH}
\citation{TropCrypt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{August 26th 2025}}{4}{section.6}\protected@file@percent }
\citation{Cryptanalysis}
\citation{*}
\bibstyle{amsalpha}
\bibdata{one_day_at_a_time}
\bibcite{barak}{Bar16}
\bibcite{Algorithms}{CLRS22}
\bibcite{Cryptanalysis}{DH22}
\bibcite{TropCrypt}{GS13}
\bibcite{RSA}{RSA78}
\bibcite{Schor}{Sho97}
\bibcite{Wong}{Won21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{September 2nd 2025}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{September 3rd 2025}}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{September 4th 2025}}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
