This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: one_day_at_a_time.aux
The style file: amsalpha.bst
Database file #1: one_day_at_a_time.bib
Warning--I didn't find a database entry for "DH"
Warning--missing pages in TropCrypt
You've used 7 entries,
            2624 wiz_defined-function locations,
            614 strings with 5531 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 240
> -- 118
< -- 3
+ -- 40
- -- 39
* -- 210
:= -- 428
add.period$ -- 7
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 123
empty$ -- 211
format.name$ -- 49
if$ -- 555
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 31
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 122
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 88
(There were 2 warnings)
